{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node10",
    "module": "CommonJS",
    "declaration": true,
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "converter.ts"],
  "exclude": ["node_modules", "dist"]
}
